<mxfile host="" modified="2020-06-09T05:09:19.339Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="Tb_9l6MtE0OIYEMWPv7n" version="13.1.3" pages="18">
    <diagram id="9C28KM2sTx3w4xTNMPdN" name="フッター&amp;ヘッダー">
        <mxGraphModel dx="898" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="iZc43xfwooeaybpe5OGK-0"/>
                <mxCell id="iZc43xfwooeaybpe5OGK-1" parent="iZc43xfwooeaybpe5OGK-0"/>
                <mxCell id="0" value="ログイン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="520" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="1" value="サインアップ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="640" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Our Trip" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;align=left;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="40" y="120" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="@2020 Our Trip&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;helvetica neue&amp;quot;&quot;&gt;All Rights Reserved&lt;/span&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;align=center;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="40" y="570" width="720" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="アイコン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="710" y="60" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Our Trip" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;align=left;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="60" width="669" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ヘッダー　ログアウト時" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="100" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ヘッダー　ログイン時" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="40" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ログアウト" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="590" y="60" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="基本レイアウト" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="220" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="コンテンツ部" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;align=center;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="200" y="280" width="560" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ナビゲート部" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;align=center;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="40" y="280" width="160" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="アイコン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="709" y="240" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Our Trip" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;align=left;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="40" y="240" width="669" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ログアウト" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="589" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;参加者登録&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="800" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;スケジュール作成&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="720" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;旅行アイデア登録&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="760" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;チェックリスト作成&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="880" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;チェックリスト一覧&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="920" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;経費参照&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="960" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;旅行計画参照&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="680" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="ナビゲート部には下記が表示されます。表示中の画面に対応するボタンは非表示とする" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="660" width="480" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="wc7nGU2AdIj1Nb6iX1d1-22" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;GestUser登録&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="840" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Top画面">
        <mxGraphModel dx="898" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="EZE5i9udRPJBfV2kxzwo-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px&quot;&gt;タイトル&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="720" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="EZE5i9udRPJBfV2kxzwo-15" value="サービス説明" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;" parent="1" vertex="1">
                    <mxGeometry x="40" y="290" width="720" height="170" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="KlK7mjFQ6lJTHsF5yTNq" name="ログイン">
        <mxGraphModel dx="898" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="s1P1sPBrnMlzSA3X6zdV-0"/>
                <mxCell id="s1P1sPBrnMlzSA3X6zdV-1" parent="s1P1sPBrnMlzSA3X6zdV-0"/>
                <mxCell id="U27_Vt7PsCGuLsl14z6R-0" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="s1P1sPBrnMlzSA3X6zdV-1" vertex="1">
                    <mxGeometry x="240" y="120" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="CmMCvmFOwaBfzi_L4aQt-0" value="User Name or Emaile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="s1P1sPBrnMlzSA3X6zdV-1" vertex="1">
                    <mxGeometry x="240" y="80" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="CmMCvmFOwaBfzi_L4aQt-1" value="ログインボタン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;" parent="s1P1sPBrnMlzSA3X6zdV-1" vertex="1">
                    <mxGeometry x="240" y="160" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="CmMCvmFOwaBfzi_L4aQt-3" value="新規登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;" parent="s1P1sPBrnMlzSA3X6zdV-1" vertex="1">
                    <mxGeometry x="280" y="230" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CmMCvmFOwaBfzi_L4aQt-5" value="パスワードを忘れた場合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;" parent="s1P1sPBrnMlzSA3X6zdV-1" vertex="1">
                    <mxGeometry x="280" y="200" width="240" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="duryCaGcPDm895mpFoSZ" name="ユーザー新規登録">
        <mxGraphModel dx="898" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="xYc3852Xx8SFkhLPLaMH-0"/>
                <mxCell id="xYc3852Xx8SFkhLPLaMH-1" parent="xYc3852Xx8SFkhLPLaMH-0"/>
                <mxCell id="RenprFkxC_5bnAQen2zq-0" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="xYc3852Xx8SFkhLPLaMH-1" vertex="1">
                    <mxGeometry x="240" y="160" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RenprFkxC_5bnAQen2zq-1" value="Emaile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="xYc3852Xx8SFkhLPLaMH-1" vertex="1">
                    <mxGeometry x="240" y="120" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RenprFkxC_5bnAQen2zq-2" value="新規登録ボタン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;" parent="xYc3852Xx8SFkhLPLaMH-1" vertex="1">
                    <mxGeometry x="240" y="240" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RenprFkxC_5bnAQen2zq-5" value="User Name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="xYc3852Xx8SFkhLPLaMH-1" vertex="1">
                    <mxGeometry x="240" y="80" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RenprFkxC_5bnAQen2zq-6" value="パスワード再入力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="xYc3852Xx8SFkhLPLaMH-1" vertex="1">
                    <mxGeometry x="240" y="200" width="280" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="VQ409HA8y1-QiGVHUuov" name="ユーザー編集">
        <mxGraphModel dx="898" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="VYfXaFlB377o2SC5WR5Q-0"/>
                <mxCell id="VYfXaFlB377o2SC5WR5Q-1" parent="VYfXaFlB377o2SC5WR5Q-0"/>
                <mxCell id="FhH1CpNOe1apMApyC8tZ-0" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="240" y="160" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FhH1CpNOe1apMApyC8tZ-1" value="Emaile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="240" y="120" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FhH1CpNOe1apMApyC8tZ-2" value="更新" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="240" y="280" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FhH1CpNOe1apMApyC8tZ-3" value="User Name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="240" y="80" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FhH1CpNOe1apMApyC8tZ-4" value="パスワード再入力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="240" y="200" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4FZn6dFffp5UgaS8sAud-0" value="画像" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="240" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4FZn6dFffp5UgaS8sAud-1" value="アイコン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="280" y="240" width="240" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="MAjD-_zrPcgFB8UiB_uf" name="MyPage">
        <mxGraphModel dx="898" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="oS8IpQIau8VzfYpYRxKd-0"/>
                <mxCell id="oS8IpQIau8VzfYpYRxKd-1" parent="oS8IpQIau8VzfYpYRxKd-0"/>
                <mxCell id="UumiVpx8D_ZbQ-KP0NYh-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="240" y="40" width="460" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="lh88vs9L_T1VrSvP4jKO-4" value="旅行計画" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;verticalAlign=top;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="240" y="160" width="460" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="xBS_360YGJHgoJTJlNJz-0" value="名前" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="320" y="70" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xBS_360YGJHgoJTJlNJz-1" value="編集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="540" y="110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="lh88vs9L_T1VrSvP4jKO-0" value="参加中の旅行計画一覧" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="250" y="280" width="440" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="lh88vs9L_T1VrSvP4jKO-2" value="旅行計画の作成" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="440" y="200" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="l9HdLs566Simb1CGJZJb-0" value="アイコン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="270" y="70" width="50" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="kMw2_mM1-dZa-G9j3Rfp" name="旅行計画参照">
        <mxGraphModel dx="898" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="YgA9ZjnmRyjdnVyU4FKJ-0"/>
                <mxCell id="YgA9ZjnmRyjdnVyU4FKJ-1" parent="YgA9ZjnmRyjdnVyU4FKJ-0"/>
                <mxCell id="YLd1dTxp4eQ2LNo4d5j5-0" value="旅行計画" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;verticalAlign=top;" parent="YgA9ZjnmRyjdnVyU4FKJ-1" vertex="1">
                    <mxGeometry x="240" y="80" width="400" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="UQDlPM7VjZKOQbJATIPu-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="YgA9ZjnmRyjdnVyU4FKJ-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="605" y="150" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UQDlPM7VjZKOQbJATIPu-8" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランA&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="YgA9ZjnmRyjdnVyU4FKJ-1" vertex="1">
                    <mxGeometry x="255" y="110" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="UQDlPM7VjZKOQbJATIPu-9" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランB&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="YgA9ZjnmRyjdnVyU4FKJ-1" vertex="1">
                    <mxGeometry x="255" y="160" width="375" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_HFKtzgl4vmLQuu0MLtz" name="旅行プラン選択">
        <mxGraphModel dx="898" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="4-npCZKbZyh_w0DRVfVb-0"/>
                <mxCell id="4-npCZKbZyh_w0DRVfVb-1" parent="4-npCZKbZyh_w0DRVfVb-0"/>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-0" value="旅行計画" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;verticalAlign=top;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="240" y="80" width="240" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-1" value="未選択項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;verticalAlign=top;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="480" y="80" width="240" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-2" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランA&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="500" y="110" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-3" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランB&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="500" y="160" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-4" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランC&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="500" y="210" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-5" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランE&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="255" y="110" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-6" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランD&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="255" y="160" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="za1Q-0vlf_5OVIMXhu13-0" value="ドラッグ＆ドロップでできるのが理想。できなければ、ボタンを配置して押すことで変更可能とする" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="210" y="270" width="560" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="iWswPFWoAtDkZV-f1Bwa-0" value="&lt;font color=&quot;#000000&quot;&gt;登録&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="620" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6_zmDeT33rKF8zcUkCZd" name="旅行計画新規登録">
        &#xa;        
        <mxGraphModel dx="898" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            
            <root>
                &#xa;                
                <mxCell id="4bMUuMX3NFjFUUYgT-Dl-0"/>
                &#xa;                
                <mxCell id="4bMUuMX3NFjFUUYgT-Dl-1" parent="4bMUuMX3NFjFUUYgT-Dl-0"/>
                &#xa;                
                <mxCell id="To9kjZVegMyEelGRRJmW-1" value="名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="4bMUuMX3NFjFUUYgT-Dl-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="120" y="80" width="600" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="To9kjZVegMyEelGRRJmW-2" value="概要" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;verticalAlign=top;" parent="4bMUuMX3NFjFUUYgT-Dl-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="120" y="120" width="600" height="200" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="To9kjZVegMyEelGRRJmW-4" value="登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="4bMUuMX3NFjFUUYgT-Dl-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="600" y="40" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="sezFo2PZUJWRQ1WP80Q_-0" value="＋" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="4bMUuMX3NFjFUUYgT-Dl-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="120" y="320" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="sezFo2PZUJWRQ1WP80Q_-1" value="参考URL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="4bMUuMX3NFjFUUYgT-Dl-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="160" y="320" width="560" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7PZPQB6ePvJTIqOokuN_-1" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;コメント欄" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=top;" parent="4bMUuMX3NFjFUUYgT-Dl-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="120" y="400" width="600" height="200" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="RoQORk_sAEnOde5r6YPU-0" value="登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="4bMUuMX3NFjFUUYgT-Dl-1">
                    &#xa;                    
                    <mxGeometry x="590" y="550" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="RoQORk_sAEnOde5r6YPU-1" value="コメント" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="4bMUuMX3NFjFUUYgT-Dl-1">
                    &#xa;                    
                    <mxGeometry x="130" y="500" width="580" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;            
            </root>
            &#xa;        
        </mxGraphModel>
        &#xa;    
    </diagram>
    <diagram id="KpH2TjZ7HI0_6MB4tTZS" name="参加者登録">
        &#xa;        
        <mxGraphModel dx="898" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            
            <root>
                &#xa;                
                <mxCell id="23t8n3jtTMhIPDpk6Xna-0"/>
                &#xa;                
                <mxCell id="23t8n3jtTMhIPDpk6Xna-1" parent="23t8n3jtTMhIPDpk6Xna-0"/>
                &#xa;                
                <mxCell id="BZzE8nh79bRx3iPllgid-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="23t8n3jtTMhIPDpk6Xna-1">
                    &#xa;                    
                    <mxGeometry x="320" y="100" width="400" height="110" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="K4JSjnlFduyxQxs5Vovg-1" value="参加ユーザー一覧" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="23t8n3jtTMhIPDpk6Xna-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="320" y="220" width="400" height="300" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="fG9bVbudPNVNGE0SMpP5-0" value="ユーザー名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="23t8n3jtTMhIPDpk6Xna-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="330" y="110" width="380" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="fG9bVbudPNVNGE0SMpP5-1" value="登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="23t8n3jtTMhIPDpk6Xna-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="590" y="160" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="k-R2gIv3NfFqxylK0CRB-1" value="GestUser作成" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="23t8n3jtTMhIPDpk6Xna-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="320" y="50" width="400" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="BZzE8nh79bRx3iPllgid-0" value="ユーザー名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" vertex="1" parent="23t8n3jtTMhIPDpk6Xna-1">
                    &#xa;                    
                    <mxGeometry x="380" y="240" width="340" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="BZzE8nh79bRx3iPllgid-2" value="アイコン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="23t8n3jtTMhIPDpk6Xna-1">
                    &#xa;                    
                    <mxGeometry x="320" y="240" width="60" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="BZzE8nh79bRx3iPllgid-3" value="ユーザー名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" vertex="1" parent="23t8n3jtTMhIPDpk6Xna-1">
                    &#xa;                    
                    <mxGeometry x="380" y="290" width="340" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="BZzE8nh79bRx3iPllgid-4" value="アイコン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="23t8n3jtTMhIPDpk6Xna-1">
                    &#xa;                    
                    <mxGeometry x="320" y="290" width="60" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="BZzE8nh79bRx3iPllgid-5" value="ユーザー名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" vertex="1" parent="23t8n3jtTMhIPDpk6Xna-1">
                    &#xa;                    
                    <mxGeometry x="380" y="340" width="340" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="BZzE8nh79bRx3iPllgid-6" value="アイコン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="23t8n3jtTMhIPDpk6Xna-1">
                    &#xa;                    
                    <mxGeometry x="320" y="340" width="60" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;            
            </root>
            &#xa;        
        </mxGraphModel>
        &#xa;    
    </diagram>
    <diagram id="GcPCeYWkGZ5Rrfi8zztG" name="GestUser管理">
        &#xa;        
        <mxGraphModel dx="898" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            
            <root>
                &#xa;                
                <mxCell id="JFduwdGWULqc182osyqN-0"/>
                &#xa;                
                <mxCell id="JFduwdGWULqc182osyqN-1" parent="JFduwdGWULqc182osyqN-0"/>
                &#xa;                
                <mxCell id="aK3YVu9_Pf2fyj3flEn7-0" value="作成" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="JFduwdGWULqc182osyqN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="480" y="80" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="aK3YVu9_Pf2fyj3flEn7-3" value="GestUser人数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="JFduwdGWULqc182osyqN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="240" y="40" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="wHN9VLzJU7pXCwrSrg3B-1" value="User name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="JFduwdGWULqc182osyqN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="240" y="160" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="wHN9VLzJU7pXCwrSrg3B-2" value="パスリセット" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="JFduwdGWULqc182osyqN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="520" y="160" width="80" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="wHN9VLzJU7pXCwrSrg3B-4" value="削除" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="JFduwdGWULqc182osyqN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="440" y="160" width="80" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="wHN9VLzJU7pXCwrSrg3B-8" value="User name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="JFduwdGWULqc182osyqN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="240" y="240" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="wHN9VLzJU7pXCwrSrg3B-9" value="パスリセット" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="JFduwdGWULqc182osyqN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="520" y="240" width="80" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="wHN9VLzJU7pXCwrSrg3B-10" value="削除" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="JFduwdGWULqc182osyqN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="440" y="240" width="80" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="wHN9VLzJU7pXCwrSrg3B-11" value="User name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="JFduwdGWULqc182osyqN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="240" y="200" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="wHN9VLzJU7pXCwrSrg3B-12" value="パスリセット" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="JFduwdGWULqc182osyqN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="520" y="200" width="80" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="wHN9VLzJU7pXCwrSrg3B-13" value="削除" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="JFduwdGWULqc182osyqN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="440" y="200" width="80" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;            
            </root>
            &#xa;        
        </mxGraphModel>
        &#xa;    
    </diagram>
    <diagram id="LZg2UWlLZ-vqGOhTiZ0k" name="GestUser一時情報表示GestUser一時情報表示">
        &#xa;        
        <mxGraphModel dx="898" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            
            <root>
                &#xa;                
                <mxCell id="jEyfVQ54YTvISFmm01QN-0"/>
                &#xa;                
                <mxCell id="jEyfVQ54YTvISFmm01QN-1" parent="jEyfVQ54YTvISFmm01QN-0"/>
                &#xa;                
                <mxCell id="OL50Ei82Dscj3v8RyLvT-0" value="User name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="jEyfVQ54YTvISFmm01QN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="80" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="OL50Ei82Dscj3v8RyLvT-1" value="User name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="jEyfVQ54YTvISFmm01QN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="120" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="OL50Ei82Dscj3v8RyLvT-2" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="jEyfVQ54YTvISFmm01QN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="400" y="120" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="OL50Ei82Dscj3v8RyLvT-3" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="jEyfVQ54YTvISFmm01QN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="400" y="80" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="OL50Ei82Dscj3v8RyLvT-4" value="User name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="jEyfVQ54YTvISFmm01QN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="240" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="OL50Ei82Dscj3v8RyLvT-5" value="User name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="jEyfVQ54YTvISFmm01QN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="280" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="OL50Ei82Dscj3v8RyLvT-6" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="jEyfVQ54YTvISFmm01QN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="400" y="280" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="OL50Ei82Dscj3v8RyLvT-7" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="jEyfVQ54YTvISFmm01QN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="400" y="240" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="OL50Ei82Dscj3v8RyLvT-8" value="User name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="jEyfVQ54YTvISFmm01QN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="160" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="OL50Ei82Dscj3v8RyLvT-9" value="User name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="jEyfVQ54YTvISFmm01QN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="200" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="OL50Ei82Dscj3v8RyLvT-10" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="jEyfVQ54YTvISFmm01QN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="400" y="200" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="OL50Ei82Dscj3v8RyLvT-11" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="jEyfVQ54YTvISFmm01QN-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="400" y="160" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;            
            </root>
            &#xa;        
        </mxGraphModel>
        &#xa;    
    </diagram>
    <diagram id="LS7yQ4HD3zLX3Dkgj8Nx" name="チェックリスト作成">
        &#xa;        
        <mxGraphModel dx="898" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            
            <root>
                &#xa;                
                <mxCell id="uMrlwIhVkT1VcECjYm5S-0"/>
                &#xa;                
                <mxCell id="uMrlwIhVkT1VcECjYm5S-1" parent="uMrlwIhVkT1VcECjYm5S-0"/>
                &#xa;                
                <mxCell id="1xz9ikyu1PFDFJJLqtnF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="uMrlwIhVkT1VcECjYm5S-1">
                    &#xa;                    
                    <mxGeometry x="190" y="190" width="380" height="220" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="1xz9ikyu1PFDFJJLqtnF-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="uMrlwIhVkT1VcECjYm5S-1">
                    &#xa;                    
                    <mxGeometry x="190" y="70" width="380" height="110" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ooICk6rukNnL6_wZ0sHx-0" value="チェックリスト作成" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="uMrlwIhVkT1VcECjYm5S-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="80" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ooICk6rukNnL6_wZ0sHx-2" value="チェックリスト" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="uMrlwIhVkT1VcECjYm5S-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="260" width="270" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ooICk6rukNnL6_wZ0sHx-3" value="チェックリスト" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="uMrlwIhVkT1VcECjYm5S-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="210" width="270" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ooICk6rukNnL6_wZ0sHx-4" value="登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="uMrlwIhVkT1VcECjYm5S-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="440" y="130" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ooICk6rukNnL6_wZ0sHx-5" value="チェックリスト" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="uMrlwIhVkT1VcECjYm5S-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="310" width="270" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="1xz9ikyu1PFDFJJLqtnF-2" value="チェックリスト" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="uMrlwIhVkT1VcECjYm5S-1">
                    &#xa;                    
                    <mxGeometry x="200" y="360" width="270" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="Mb6tcnHnTlw0R3ieUIAQ-0" value="編集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="uMrlwIhVkT1VcECjYm5S-1">
                    &#xa;                    
                    <mxGeometry x="470" y="210" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="Mb6tcnHnTlw0R3ieUIAQ-1" value="削除" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="uMrlwIhVkT1VcECjYm5S-1">
                    &#xa;                    
                    <mxGeometry x="510" y="210" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="Mb6tcnHnTlw0R3ieUIAQ-2" value="編集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="uMrlwIhVkT1VcECjYm5S-1">
                    &#xa;                    
                    <mxGeometry x="470" y="260" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="Mb6tcnHnTlw0R3ieUIAQ-3" value="削除" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="uMrlwIhVkT1VcECjYm5S-1">
                    &#xa;                    
                    <mxGeometry x="510" y="260" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="Mb6tcnHnTlw0R3ieUIAQ-4" value="編集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="uMrlwIhVkT1VcECjYm5S-1">
                    &#xa;                    
                    <mxGeometry x="470" y="310" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="Mb6tcnHnTlw0R3ieUIAQ-5" value="削除" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="uMrlwIhVkT1VcECjYm5S-1">
                    &#xa;                    
                    <mxGeometry x="510" y="310" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="Mb6tcnHnTlw0R3ieUIAQ-6" value="編集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="uMrlwIhVkT1VcECjYm5S-1">
                    &#xa;                    
                    <mxGeometry x="470" y="360" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="Mb6tcnHnTlw0R3ieUIAQ-7" value="削除" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="uMrlwIhVkT1VcECjYm5S-1">
                    &#xa;                    
                    <mxGeometry x="510" y="360" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;            
            </root>
            &#xa;        
        </mxGraphModel>
        &#xa;    
    </diagram>
    <diagram id="ZlrEvaBmdKAWrsAAItyP" name="チェック項目登録">
        &#xa;        
        <mxGraphModel dx="898" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            
            <root>
                &#xa;                
                <mxCell id="2Hc2mf0rmoV9NUVUK2Cz-0"/>
                &#xa;                
                <mxCell id="2Hc2mf0rmoV9NUVUK2Cz-1" parent="2Hc2mf0rmoV9NUVUK2Cz-0"/>
                &#xa;                
                <mxCell id="IUkOJpttp_PcyqDdxku6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="2Hc2mf0rmoV9NUVUK2Cz-1">
                    &#xa;                    
                    <mxGeometry x="190" y="130" width="380" height="310" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="IUkOJpttp_PcyqDdxku6-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="2Hc2mf0rmoV9NUVUK2Cz-1">
                    &#xa;                    
                    <mxGeometry x="190" y="30" width="380" height="90" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="W0urMl3yTsZ4Q8KIQjVa-0" value="チェックリスト名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="2Hc2mf0rmoV9NUVUK2Cz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="55" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="W0urMl3yTsZ4Q8KIQjVa-1" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="2Hc2mf0rmoV9NUVUK2Cz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="140" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="W0urMl3yTsZ4Q8KIQjVa-2" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="2Hc2mf0rmoV9NUVUK2Cz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="290" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="W0urMl3yTsZ4Q8KIQjVa-3" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="2Hc2mf0rmoV9NUVUK2Cz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="340" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="W0urMl3yTsZ4Q8KIQjVa-4" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="2Hc2mf0rmoV9NUVUK2Cz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="190" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="W0urMl3yTsZ4Q8KIQjVa-5" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="2Hc2mf0rmoV9NUVUK2Cz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="240" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="IUkOJpttp_PcyqDdxku6-2" value="登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="2Hc2mf0rmoV9NUVUK2Cz-1">
                    &#xa;                    
                    <mxGeometry x="450" y="390" width="110" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;            
            </root>
            &#xa;        
        </mxGraphModel>
        &#xa;    
    </diagram>
    <diagram id="N86R0YS8UoLa3XICCI9y" name="チェック">
        &#xa;        
        <mxGraphModel dx="898" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            
            <root>
                &#xa;                
                <mxCell id="PJAy_2GZwAfxBjyuekTv-0"/>
                &#xa;                
                <mxCell id="PJAy_2GZwAfxBjyuekTv-1" parent="PJAy_2GZwAfxBjyuekTv-0"/>
                &#xa;                
                <mxCell id="ObEneTML0CGvvEz_tZSb-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="PJAy_2GZwAfxBjyuekTv-1">
                    &#xa;                    
                    <mxGeometry x="200" y="180" width="380" height="290" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="8ccgw4kzv7UsAQeKyqGe-0" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="PJAy_2GZwAfxBjyuekTv-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="250" y="200" width="320" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="8ccgw4kzv7UsAQeKyqGe-1" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="PJAy_2GZwAfxBjyuekTv-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="250" y="300" width="320" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="8ccgw4kzv7UsAQeKyqGe-2" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="PJAy_2GZwAfxBjyuekTv-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="250" y="250" width="320" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="8ccgw4kzv7UsAQeKyqGe-3" value="登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="PJAy_2GZwAfxBjyuekTv-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="450" y="420" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="8ccgw4kzv7UsAQeKyqGe-4" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="PJAy_2GZwAfxBjyuekTv-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="250" y="350" width="320" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="8ccgw4kzv7UsAQeKyqGe-5" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="PJAy_2GZwAfxBjyuekTv-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="210" y="200" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="8ccgw4kzv7UsAQeKyqGe-6" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="PJAy_2GZwAfxBjyuekTv-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="210" y="250" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="8ccgw4kzv7UsAQeKyqGe-7" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="PJAy_2GZwAfxBjyuekTv-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="210" y="300" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="8ccgw4kzv7UsAQeKyqGe-8" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="PJAy_2GZwAfxBjyuekTv-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="210" y="350" width="40" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ObEneTML0CGvvEz_tZSb-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="PJAy_2GZwAfxBjyuekTv-1">
                    &#xa;                    
                    <mxGeometry x="200" y="80" width="380" height="90" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ObEneTML0CGvvEz_tZSb-1" value="チェックリスト名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="PJAy_2GZwAfxBjyuekTv-1">
                    &#xa;                    
                    <mxGeometry x="210" y="105" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;            
            </root>
            &#xa;        
        </mxGraphModel>
        &#xa;    
    </diagram>
    <diagram id="HtCnISzLm7Gh1fhJ08Rg" name="チェック状態一覧">
        &#xa;        
        <mxGraphModel dx="898" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            
            <root>
                &#xa;                
                <mxCell id="T18GmPocR-beHnH9oXzz-0"/>
                &#xa;                
                <mxCell id="T18GmPocR-beHnH9oXzz-1" parent="T18GmPocR-beHnH9oXzz-0"/>
                &#xa;                
                <mxCell id="EeHKKOkKU7FE_HLf7URB-0" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="80" y="160" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="EeHKKOkKU7FE_HLf7URB-1" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="80" y="240" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="EeHKKOkKU7FE_HLf7URB-2" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="80" y="200" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="EeHKKOkKU7FE_HLf7URB-3" value="チェック項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="80" y="280" width="360" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-0" value="User name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="440" y="120" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-1" value="User name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="560" y="120" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-2" value="User name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="680" y="120" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-3" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="440" y="160" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-4" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="440" y="200" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-5" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="440" y="280" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-6" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="440" y="240" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-7" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="560" y="200" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-8" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="680" y="200" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-9" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="680" y="160" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-10" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="560" y="160" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-11" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="680" y="280" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-12" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="680" y="240" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-13" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="560" y="240" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="gg2-LJDmfXQ8M51XHFzn-14" value="☑️" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="T18GmPocR-beHnH9oXzz-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="560" y="280" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;            
            </root>
            &#xa;        
        </mxGraphModel>
        &#xa;    
    </diagram>
    <diagram id="_OTityR9YcG9Ah1tCLkZ" name="経費参照">
        &#xa;        
        <mxGraphModel dx="898" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            
            <root>
                &#xa;                
                <mxCell id="B1gYgfjiCq4Pf8khzROj-0"/>
                &#xa;                
                <mxCell id="B1gYgfjiCq4Pf8khzROj-1" parent="B1gYgfjiCq4Pf8khzROj-0"/>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="110" y="30" width="540" height="260" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-0" value="全体経費" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="120" y="40" width="520" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-1" value="支払者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="120" y="80" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-2" value="金額" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="480" y="80" width="160" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-3" value="支払者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="120" y="120" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-4" value="金額" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="480" y="120" width="160" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-5" value="支払者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="120" y="160" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-6" value="金額" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="480" y="160" width="160" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-7" value="支払者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="120" y="200" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-8" value="金額" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="480" y="200" width="160" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-9" value="合計" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="360" y="240" width="280" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-12" value="項目名" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="320" y="80" width="160" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-13" value="項目名" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="320" y="120" width="160" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-14" value="項目名" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="320" y="160" width="160" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="7T3Q8owrHU3XmPyOkc2D-15" value="項目名" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="B1gYgfjiCq4Pf8khzROj-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="320" y="200" width="160" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ekqRIBV3HKedWn7DqjDc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="B1gYgfjiCq4Pf8khzROj-1">
                    &#xa;                    
                    <mxGeometry x="110" y="300" width="540" height="180" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ekqRIBV3HKedWn7DqjDc-2" value="返金　円" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="B1gYgfjiCq4Pf8khzROj-1">
                    &#xa;                    
                    <mxGeometry x="380" y="320" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ekqRIBV3HKedWn7DqjDc-3" value="支払者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="B1gYgfjiCq4Pf8khzROj-1">
                    &#xa;                    
                    <mxGeometry x="180" y="320" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ekqRIBV3HKedWn7DqjDc-4" value="返金　円" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="B1gYgfjiCq4Pf8khzROj-1">
                    &#xa;                    
                    <mxGeometry x="380" y="420" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ekqRIBV3HKedWn7DqjDc-5" value="支払者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="B1gYgfjiCq4Pf8khzROj-1">
                    &#xa;                    
                    <mxGeometry x="180" y="420" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ekqRIBV3HKedWn7DqjDc-6" value="支払　円" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="B1gYgfjiCq4Pf8khzROj-1">
                    &#xa;                    
                    <mxGeometry x="380" y="370" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="ekqRIBV3HKedWn7DqjDc-7" value="支払者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="B1gYgfjiCq4Pf8khzROj-1">
                    &#xa;                    
                    <mxGeometry x="180" y="370" width="200" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;            
            </root>
            &#xa;        
        </mxGraphModel>
        &#xa;    
    </diagram>
    <diagram id="yYt0H-OqyLdHyJCfcxyN" name="経費登録">
        &#xa;        
        <mxGraphModel dx="898" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            
            <root>
                &#xa;                
                <mxCell id="aIfLBLaiYaXeZpGtMWp3-0"/>
                &#xa;                
                <mxCell id="aIfLBLaiYaXeZpGtMWp3-1" parent="aIfLBLaiYaXeZpGtMWp3-0"/>
                &#xa;                
                <mxCell id="x3qWgBrFPJ-cQgQuLpGk-0" value="金額(税込価格のみ)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="aIfLBLaiYaXeZpGtMWp3-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="120" width="320" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="x3qWgBrFPJ-cQgQuLpGk-1" value="項目名" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="aIfLBLaiYaXeZpGtMWp3-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="200" y="80" width="320" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="x3qWgBrFPJ-cQgQuLpGk-2" value="登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="aIfLBLaiYaXeZpGtMWp3-1" vertex="1">
                    &#xa;                    
                    <mxGeometry x="400" y="160" width="120" height="40" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;            
            </root>
            &#xa;        
        </mxGraphModel>
        &#xa;    
    </diagram>
</mxfile>